<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTz0JPLRXobP817DjF9Lg1oNr56IkH1ne4TogoyfDzcKelcMm8K&usqp=CAU */
  background-image: url("https://t3.ftcdn.net/jpg/03/31/45/20/240_F_331452034_55vUQEOrPTmnzz1tMhuYEg5UJZDd0Bfw.jpg");
  
  
  /* Add the blur effect  text-align: center;*/
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
}
h1{text-align: center;}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
   <h1 style="font-size:50px ">Welcome to Toureco!</h1>
  <h3> Who don't enjoy travelling and exploring new places! But we understand that, sometimes people do not have enough time to prepare themselves and it becomes quite tedious searching for places while in new city. We are also aware that people do not have enough time for planning. Most of them ask friends or go via travel based companies where a professional guide is involved. These professional guides have a fixed itinerary because it is not possible for a tourist guide to figure out the past travel information for every tourist to discover the categories of places that might interest them to develop a customised itinerary.In order to improve the tourist experience, recommender systems offer personalised information to users. 
  However it's not the same scenario with Toureco! We promise to provide you recommendations based on your interest. Join us to experience and explore places in accordance with your interest. Pune offers so much to explore and we are sure our recommendated places will fill your heart with joy once visited. We have just one mission which is to fill your heart with more memories.  
	</h3>
  <p></p>
</div>

</body>
</html>
