<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h2{text-align: center;}
.body1 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTz0JPLRXobP817DjF9Lg1oNr56IkH1ne4TogoyfDzcKelcMm8K&usqp=CAU */
  background-image: url("static/bg.jpg");
  
  
  /* Add the blur effect  text-align: center;*/
  filter: blur(0px);
  -webkit-filter: blur(0px);
  
  /* Full height */
  height: 100%; 
  top: 20%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  margin-top: 3%;
  width: 100%;
  height : 100%;
  padding: 200px;
}
h1{text-align: center;}

</style>
</head>
<body>
    

<div class="bg-image">
<div class="body1">

<div class="topnav">
    <a href="/login">              </a>
    <a href="#login">    Toureco</a>
    <a href="/login">              </a>
    <a class="active" href="#home">Home</a>
    <a href="/login">Login</a>
    <a href="/signup">Sign-Up</a>
    <a href="/aboutus">About</a>
     <a href="/s">Explore</a>
  </div>
</div>
<div class="bg-text">
    <h1 style="font-size:80px; font-style: bold; margin-top:-10%">Toureco</h1>
    <h2 style="margin-top:-3%;font-style: italic;">A world of exceptional destinations for you</h2>
   
    
  <p></p>
</div>
</div>
</body>
</html>
